//Example of nesting css selectors using SASS (this comment should not be compiled and included in the css file)
/* Nav Bar */

nav
  ul
    margin: 0
    padding: 0
    list-style: none

  li
    display: inline-block

  a
    display: inline-block
    padding: 6px 12px
    text-decoration: none