// Import _navbar.sass and compile just one file.
@import navbar

//Example of using variables in SASS
/* Colours and Text size, decoration */

$font-stack:    Helvetica, sans-serif
$primary-color: #963846
$bg-color: #963846

body
  font: 100% $font-stack
  color: $primary-color

// Use Extend to share properties
%box-style
  border: solid 1px #000
  width: 250px
  height: 250px
  

//Example of using mixins to add vendor prefixes
/* Add vendor prefixes to tranform */

=transform($property)
  -webkit-transform: $property
  transform: $property

.boxes
  position: absolute

.box
  +transform(rotate(45deg))
  @extend %box-style
  position: absolute
  background-color: $bg-color

// Use operators to change positioning for box 2
.box2
  +transform(rotate(45deg))
  @extend %box-style
  position: relative
  left: 250 /100 * 70px
  

  